# Bookbase

./: .gitignore  Architecture.md  LICENSE  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bookbase/app/: BookDaoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/bookbase/bookbase/: BookDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookbase/app/aboutScreen/: AboutFragment.java
app/src/main/java/com/bookbase/app/activities/: AddBookActivity.java  HomeScreen.java  MainActivity.java
app/src/main/java/com/bookbase/app/adapters/: BooksAdapter.java
app/src/main/java/com/bookbase/app/addBook/: AddBookActivity.java  AddBookBarcodeContract.java  AddBookPresenter.java  AddBookViewInterface.java
app/src/main/java/com/bookbase/app/backup/: BackupCallback.java  BackupService.java  BookBackup.java  BookBackupAdapter.java
app/src/main/java/com/bookbase/app/book/: AddBookActivity.java  AddBooksFragmentAdvanced.java  AddBooksFragmentBasic.java  BooksAdapter.java  BooksFragment.java
app/src/main/java/com/bookbase/app/book/addBook/: AddBookActivity.java  AddBooksFragmentAdvanced.java  AddBooksFragmentBasic.java
app/src/main/java/com/bookbase/app/common/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bookbase/app/database/: AppDatabase.java  DatabaseFactory.java
app/src/main/java/com/bookbase/app/fragments/: AboutFragment.java  AddBooksFragmentAdvanced.java  AddBooksFragmentBasic.java  BooksFragment.java  SettingsFragment.java  StatsFragment.java  WishlistFragment.java
app/src/main/java/com/bookbase/app/fragments/behaviour/: FABScrollBehaviour.java
app/src/main/java/com/bookbase/app/mainscreen/: HomeScreen.java
app/src/main/java/com/bookbase/app/model/api/: BookJson.java  BookJsonAdapter.java  BooksApiCallback.java  GoogleBooksApi.java
app/src/main/java/com/bookbase/app/model/dao/: AuthorDao.java  BookDao.java  GenreDao.java  ReviewDao.java
app/src/main/java/com/bookbase/app/model/entity/: Author.java  AuthorImpl.java  Book.java  BookImpl.java  Genre.java  GenreImpl.java  Review.java  ReviewImpl.java
app/src/main/java/com/bookbase/app/model/interfaces/: Author.java  Book.java  Genre.java  Review.java  Saveable.java
app/src/main/java/com/bookbase/app/model/repository/: AddBookCallback.java  BookRepository.java  Repository.java  _Repository.java
app/src/main/java/com/bookbase/app/module/: ApplicationModule.java
app/src/main/java/com/bookbase/app/reports/: ReportFragment.java
app/src/main/java/com/bookbase/app/settings/: SettingsFragment.java
app/src/main/java/com/bookbase/app/utils/: AsyncInsertResponse.java  BarcodeService.java  BundleBookHelper.java  Converters.java  FABScrollBehaviour.java  GenericFileProvider.java  SaveImageHelper.java
app/src/main/java/com/bookbase/app/viewBook/: ViewBookFragment.java  ViewBookPresenter.java  ViewBookViewInterface.java
app/src/main/java/com/bookbase/app/wishlist/: WishlistFragment.java
app/src/main/java/com/bookbase/bookbase/: MainActivity.java
app/src/main/java/com/bookbase/bookbase/activities/: AddBookActivity.java  MainActivity.java
app/src/main/java/com/bookbase/bookbase/adapters/: BooksAdapter.java
app/src/main/java/com/bookbase/bookbase/database/: AppDatabase.java  DatabaseFactory.java
app/src/main/java/com/bookbase/bookbase/fragments/: AboutFragment.java  BooksFragment.java  SettingsFragment.java  StatsFragment.java  WishlistFragment.java
app/src/main/java/com/bookbase/bookbase/fragments/behaviour/: FABScrollBehaviour.java
app/src/main/java/com/bookbase/bookbase/model/: Converters.java
app/src/main/java/com/bookbase/bookbase/model/dao/: BookDao.java
app/src/main/java/com/bookbase/bookbase/model/entity/: Author.java  Book.java
app/src/main/java/com/bookbase/bookbase/utils/: Converters.java  SaveImageHelper.java
app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_main.xml  fragment_about.xml  fragment_add_book_advanced.xml  fragment_add_book_basic.xml  fragment_books.xml  fragment_edit_book.xml  fragment_edit_book_advanced.xml  fragment_settings.xml  fragment_stats.xml  fragment_view_book.xml  fragment_wishlist.xml  item_book.xml  nav_drawer_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: edit_book_menu_options.xml  library_menu.xml  menu.xml  nav_drawer.xml  view_book_action_items.xml  view_book_menu.xml
app/src/main/res/values/: menu_array.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bookbase/app/: ExampleUnitTest.java
app/src/test/java/com/bookbase/bookbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
